DragonsAndDungeonsCharSheet/MainWindow.xaml

<Window x:Class="DragonsAndDungeonsCharSheet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragonsAndDungeonsCharSheet"
        mc:Ignorable="d"
        MinWidth="450" MinHeight="400"
        Title="Dragons and Dungeons Character Generator" Height="800" Width="600">
    <Grid><!-- This grid only used for z-index layers -->

        <DockPanel x:Name="RootDockPanel" LastChildFill="True">

            <!-- Main Menu Bar at top -->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Load" Click="OnLoadClicked" />
                <MenuItem Header="_Save" Click="OnSaveClicked" />
                <MenuItem Header="_New" Click="OnNewClicked" />
                <MenuItem Header="E_xit" Click="OnExitClicked" />
            </Menu>

            <!-- Error Message Display at bottom -->
            <TextBlock DockPanel.Dock="Bottom" Foreground="DarkRed" FontWeight="Bold" Text="{Binding ErrorText}" />

            <!-- Basic Character Creation Inputs -->
            <UniformGrid x:Name="SelectionView" Columns="2" Rows="4" MinWidth="400" VerticalAlignment="Top">
                <TextBlock Margin="5">Choose a Name:</TextBlock>
                <TextBox Margin="5" MaxLines="1" MaxLength="64" Text="{Binding CurrentCharacter.Name}" />
                <TextBlock Margin="5">Select a Race:</TextBlock>
                <ComboBox Margin="5" x:Name="RaceCombo" ItemsSource="{Binding RaceOptions}" SelectionChanged="OnRaceChanged" />
                <TextBlock Margin="5">Select a Class:</TextBlock>
                <ComboBox Margin="5" x:Name="ClassCombo" ItemsSource="{Binding ClassOptions}" SelectionChanged="OnClassChanged" />
                <Button Margin="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="RollClicked" IsEnabled="{Binding CanCharacterRoll}">Roll Character!</Button>
            </UniformGrid>

            <!-- Character Viewer (after rolling or loading) -->
            <UniformGrid x:Name="DisplayView" Columns="2" Rows="4" MinWidth="400" VerticalAlignment="Top" Visibility="Collapsed">
                <TextBlock Margin="5">Character Name:</TextBlock>
                <TextBox Margin="5" MaxLines="1" IsReadOnly="True" Text="{Binding CurrentCharacter.Name}" />
                <TextBlock Margin="5">Race:</TextBlock>
                <TextBlock Margin="5" FontWeight="Bold" Text="{Binding CurrentCharacter.Race}" />
                <TextBlock Margin="5">Racial Ability:</TextBlock>
                <TextBlock Margin="5" FontWeight="Bold" Text="{Binding CurrentCharacter.Ability}" />
                <TextBlock Margin="5">Class:</TextBlock>
                <TextBlock Margin="5" FontWeight="Bold" Text="{Binding CurrentCharacter.Class}" />
                <TextBlock Margin="5">STR:</TextBlock>
                <TextBlock Margin="5" FontWeight="Bold" Text="{Binding CurrentCharacter.DisplayStr}" />
                <TextBlock Margin="5">CON:</TextBlock>
                <TextBlock Margin="5" FontWeight="Bold" Text="{Binding CurrentCharacter.DisplayCon}" />
                <TextBlock Margin="5">DEX:</TextBlock>
                <TextBlock Margin="5" FontWeight="Bold" Text="{Binding CurrentCharacter.DisplayDex}" />
                <TextBlock Margin="5">INT:</TextBlock>
                <TextBlock Margin="5" FontWeight="Bold" Text="{Binding CurrentCharacter.DisplayInt}" />
                <TextBlock Margin="5">WIS:</TextBlock>
                <TextBlock Margin="5" FontWeight="Bold" Text="{Binding CurrentCharacter.DisplayWis}" />
                <TextBlock Margin="5">CHA:</TextBlock>
                <TextBlock Margin="5" FontWeight="Bold" Text="{Binding CurrentCharacter.DisplayCha}" />
                <TextBlock Margin="5">Max HP:</TextBlock>
                <TextBlock Margin="5" FontWeight="Bold" Text="{Binding CurrentCharacter.MaxHitPoints}" />
                <TextBlock Margin="5">Gold:</TextBlock>
                <TextBlock Margin="5" FontWeight="Bold" Text="{Binding CurrentCharacter.Gold}" />
            </UniformGrid>

        </DockPanel>

    </Grid>
</Window>
